{
  "crons": [
    { "path": "/api/po-sync-cron", "schedule": "0 0 * * *" }
  ],
  "rewrites": [
    {
      "source": "/ocr/bank-slip/extract-amount/",
      "destination": "/api/ocr-bank-slip-extract-amount"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
